events {
    worker_connections 1024;
}

http {
    upstream overseer_backend {
        server overseer_backend:8000;
    }

    upstream overseer_chat {
        server overseer_chat:5173;
    }

    upstream server_grpc {
        server server_grpc:9999;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        location /overseer {
            proxy_pass http://overseer_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /grpc {
            grpc_pass grpc://server_grpc;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://overseer_chat;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        }
    }
}